# KaizenMovil

./: Kaizen.sln  README.md
Kaizen/: App.xaml  App.xaml.cs  Kaizen.csproj
Kaizen.Android/: Kaizen.Android.csproj  MainActivity.cs
Kaizen.Android/Assets/: ghost.json
Kaizen.Android/Interfaces/: CallLog.cs
Kaizen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kaizen.Android/Resources/: Resource.designer.cs
Kaizen.iOS/: AppDelegate.cs  Info.plist  Kaizen.iOS.csproj  Main.cs
Kaizen.iOS/Properties/: AssemblyInfo.cs
Kaizen/Core/: Synchronization.cs
Kaizen/Enumerations/: CampaignStatus.cs
Kaizen/Interfaces/: ICallLog.cs
Kaizen/Models/: AuthenticationResponse.cs  BaseEntity.cs  CallLogModel.cs  Campaign.cs  CampaignDetail.cs  Customer.cs  QueryResult.cs  SignUpResponse.cs  SignUpUserInfoResponse.cs  SynchronizeResponse.cs  User.cs  UserCredentials.cs
Kaizen/Pages/: ActionsPage.xaml  ActionsPage.xaml.cs  CampaignDetailPage.xaml  CampaignDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  UserCampaignsPage.xaml  UserCampaignsPage.xaml.cs
Kaizen/Services/: ApiService.cs
